<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck"
    >

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enter_first_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/enter_second_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/last_name"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:autofillHints="" />

        <EditText
            android:id="@+id/enter_age"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/age"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:autofillHints="" />

        <EditText
            android:id="@+id/enter_oib"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/oib"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:minHeight="48dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/enter_birthplace"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/birthplace"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:autofillHints="" />

        <EditText
            android:id="@+id/enter_curr_occupation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/curr_occupation"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:autofillHints="" />

        <EditText
            android:id="@+id/enter_fav_movie"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/fav_movie"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:autofillHints="" />

        <EditText
            android:id="@+id/enter_fav_tv_show"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/fav_tv_show"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:autofillHints="" />

        <EditText
            android:id="@+id/enter_fav_food"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/fav_food"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:autofillHints="" />

        <EditText
            android:id="@+id/enter_fav_song"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/fav_song"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:autofillHints="" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>

